<html>
    <head>
        <title>Rejoice In Merit</title>
        <link rel="stylesheet" href="/static/style.css">
    </head>
    <body>
        <h1>Donation List of {}</h1>
        <a href="javascript:history.go(-1)">Back</a>
        <br />
        <table style="display: inline-table;">
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Amount</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {}
            </tbody>
        </table>
    </body>
</html>