<html>
    <head>
        <title>Fulu Temple</title>
        <link rel="stylesheet" href="/static/style.css">
        <style>
            body {
                text-align: center;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Fulu Temple</h1>
        <h2>Services</h2>
        <nav>
            <ul>
                <li><a href="javascript:alert('Developing');">Donation</a></li>
                <li><a href="javascript:alert('Developing');">Fortune Light</a></li>
                <li><a href="javascript:alert('Developing');">Throw the Poe</a></li>
                <li><a href="javascript:alert('Developing');">Draw a Fortune Poetry</a></li>
                %s
            </ul>
        </nav>
    </body>
</html>