<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="/static/style.css">
    </head>
    <body>
        <form method="post" enctype="application/x-www-form-urlencoded">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" />

            <label for="password">Password</label>
            <input type="password" name="password" id="password" />

            <input type="submit" value="Login" />
        </form>
        <br>
        <a href="/register">Register</a>
    </body>
</html>