global
  stats timeout 30s
  ssl-load-extra-del-ext
  ssl-load-extra-files key
  

defaults
  mode http
  timeout connect 10m
  timeout client  10m
  timeout server  10m

  log 127.0.0.1 local0 debug

frontend haproxy

  bind quic4@:443 ssl crt /etc/haproxy/certs/cert.crt alpn h3

  http-request redirect scheme https unless { ssl_fc }

  http-response set-header alt-svc "h3=\":443\";ma=900;"

  option httplog

  acl restricted_flag path_sub,url_dec -m sub -i i /flag

  http-request deny if restricted_flag

default_backend backend_server

backend backend_server
  balance roundrobin
  server backend_server backend-server:8080

