
Hendrix would have had it... 
It looks like Morse code, but ... 
Born in 1462 in Germany...
Did you realy see slumdog millionaire ?
He can't imagine finding himself in CTF 150 years later... => Baudot Code
He can snap his toes, and has already counted to infinity twice ...
what is this charabia ???
A code based on pairs of dots and dashes. Think of a mix of Morse code and numbers... (AZERTYUIO)
1337 ... => LINT


Foxtrot Uniform Sierra India Lima
x24442 022100 x02220 xx0232 022100 xx0232

c .-... c .-... .... t
10111 00111 00011 10000 01010 00001
KQOZGZP

0 00 00 0 0 000000 00 0 0 0 00 00 0 0000 00 00 0 0000 00 00 0 0 00 0 0 000 00 0000 0 0000 00 0 0 0 00 0 0 0
ztrauqit
25579757797291
V3N7