ServerRoot "/usr/local/apache2"

Listen 80

# Include /etc/apache2/mods-available/php7.3.conf
# Include /etc/apache2/mods-available/php7.3.load

# LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule php7_module /usr/lib/apache2/modules/libphp7.3.so


LogLevel trace8

<IfModule !mpm_prefork_module>
</IfModule>
<IfModule mpm_prefork_module>
</IfModule>

SecRuleEngine DetectionOnly
SecRequestBodyAccess on
SecAuditLogType Serial
SecAuditLog /usr/local/apache2/logs/modsec_audit.log
SecTmpDir /tmp/
SecDataDir /tmp/

LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule unixd_module>

User www-data
Group www-data

</IfModule>

ServerAdmin kimtong6451@gmail.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot /var/www/guest

<Directory "/var/www/guest">
      AllowOverride None
      # Options -ExecCGI +MultiViews +SymLinksIfOwnerMatch
      Require all granted
</Directory>

<Directory "/var/www/admin">
      # Require local
      AllowOverride None
      Require all granted
      ErrorDocument 400 "<h1>400 Bad Request</h1><br>We're still building the server."
</Directory>

Alias /admin "/var/www/admin/"

<IfModule dir_module>
    DirectoryIndex index.html index.php index
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2

LogLevel warn
LogLevel warn rewrite:trace3

<IfModule log_config_module>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /proc/self/fd/1 common

</IfModule>

<IfModule cgid_module>

</IfModule>

<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
    AddHandler cgi-script .cgi
</Directory>

Alias /users/ "/usr/local/apache2/cgi-bin/"

<Location /server-status>
    SetHandler server-status
    Require local
</Location>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>

    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType application/x-httpd-php .html .php
</IfModule>

<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
