[
  "<class 'type'>",
  "<class 'async_generator'>",
  "<class 'bytearray_iterator'>",
  "<class 'bytearray'>",
  "<class 'bytes_iterator'>",
  "<class 'bytes'>",
  "<class 'builtin_function_or_method'>",
  "<class 'callable_iterator'>",
  "<class 'PyCapsule'>",
  "<class 'cell'>",
  "<class 'classmethod_descriptor'>",
  "<class 'classmethod'>",
  "<class 'code'>",
  "<class 'complex'>",
  "<class '_contextvars.Token'>",
  "<class '_contextvars.ContextVar'>",
  "<class '_contextvars.Context'>",
  "<class 'coroutine'>",
  "<class 'dict_items'>",
  "<class 'dict_itemiterator'>",
  "<class 'dict_keyiterator'>",
  "<class 'dict_valueiterator'>",
  "<class 'dict_keys'>",
  "<class 'mappingproxy'>",
  "<class 'dict_reverseitemiterator'>",
  "<class 'dict_reversekeyiterator'>",
  "<class 'dict_reversevalueiterator'>",
  "<class 'dict_values'>",
  "<class 'dict'>",
  "<class 'ellipsis'>",
  "<class 'enumerate'>",
  "<class 'filter'>",
  "<class 'float'>",
  "<class 'frame'>",
  "<class 'frozenset'>",
  "<class 'function'>",
  "<class 'generator'>",
  "<class 'getset_descriptor'>",
  "<class 'PyHKEY'>",
  "<class 'instancemethod'>",
  "<class 'list_iterator'>",
  "<class 'list_reverseiterator'>",
  "<class 'list'>",
  "<class 'longrange_iterator'>",
  "<class 'int'>",
  "<class 'map'>",
  "<class 'member_descriptor'>",
  "<class 'memoryview'>",
  "<class 'method_descriptor'>",
  "<class 'method'>",
  "<class 'moduledef'>",
  "<class 'module'>",
  "<class 'odict_iterator'>",
  "<class 'pickle.PickleBuffer'>",
  "<class 'property'>",
  "<class 'range_iterator'>",
  "<class 'range'>",
  "<class 'reversed'>",
  "<class 'symtable entry'>",
  "<class 'iterator'>",
  "<class 'set_iterator'>",
  "<class 'set'>",
  "<class 'slice'>",
  "<class 'staticmethod'>",
  "<class 'stderrprinter'>",
  "<class 'super'>",
  "<class 'traceback'>",
  "<class 'tuple_iterator'>",
  "<class 'tuple'>",
  "<class 'str_iterator'>",
  "<class 'str'>",
  "<class 'wrapper_descriptor'>",
  "<class 'zip'>",
  "<class 'types.GenericAlias'>",
  "<class 'anext_awaitable'>",
  "<class 'async_generator_asend'>",
  "<class 'async_generator_athrow'>",
  "<class 'async_generator_wrapped_value'>",
  "<class 'Token.MISSING'>",
  "<class 'coroutine_wrapper'>",
  "<class 'generic_alias_iterator'>",
  "<class 'items'>",
  "<class 'keys'>",
  "<class 'values'>",
  "<class 'hamt_array_node'>",
  "<class 'hamt_bitmap_node'>",
  "<class 'hamt_collision_node'>",
  "<class 'hamt'>",
  "<class 'InterpreterID'>",
  "<class 'managedbuffer'>",
  "<class 'memory_iterator'>",
  "<class 'method-wrapper'>",
  "<class 'types.SimpleNamespace'>",
  "<class 'NoneType'>",
  "<class 'NotImplementedType'>",
  "<class 'str_ascii_iterator'>",
  "<class 'types.UnionType'>",
  "<class 'weakref.CallableProxyType'>",
  "<class 'weakref.ProxyType'>",
  "<class 'weakref.ReferenceType'>",
  "<class 'EncodingMap'>",
  "<class 'fieldnameiterator'>",
  "<class 'formatteriterator'>",
  "<class 'BaseException'>",
  "<class '_frozen_importlib._ModuleLock'>",
  "<class '_frozen_importlib._DummyModuleLock'>",
  "<class '_frozen_importlib._ModuleLockManager'>",
  "<class '_frozen_importlib.ModuleSpec'>",
  "<class '_frozen_importlib.BuiltinImporter'>",
  "<class '_frozen_importlib.FrozenImporter'>",
  "<class '_frozen_importlib._ImportLockContext'>",
  "<class '_thread.lock'>",
  "<class '_thread.RLock'>",
  "<class '_thread._localdummy'>",
  "<class '_thread._local'>",
  "<class '_io._IOBase'>",
  "<class '_io.IncrementalNewlineDecoder'>",
  "<class '_io._BytesIOBuffer'>",
  "<class 'nt.ScandirIterator'>",
  "<class 'nt.DirEntry'>",
  "<class '_frozen_importlib_external.WindowsRegistryFinder'>",
  "<class '_frozen_importlib_external._LoaderBasics'>",
  "<class '_frozen_importlib_external.FileLoader'>",
  "<class '_frozen_importlib_external._NamespacePath'>",
  "<class '_frozen_importlib_external.NamespaceLoader'>",
  "<class '_frozen_importlib_external.PathFinder'>",
  "<class '_frozen_importlib_external.FileFinder'>",
  "<class 'codecs.Codec'>",
  "<class 'codecs.IncrementalEncoder'>",
  "<class 'codecs.IncrementalDecoder'>",
  "<class 'codecs.StreamReaderWriter'>",
  "<class 'codecs.StreamRecoder'>",
  "<class '_multibytecodec.MultibyteCodec'>",
  "<class '_multibytecodec.MultibyteIncrementalEncoder'>",
  "<class '_multibytecodec.MultibyteIncrementalDecoder'>",
  "<class '_multibytecodec.MultibyteStreamReader'>",
  "<class '_multibytecodec.MultibyteStreamWriter'>",
  "<class '_abc._abc_data'>",
  "<class 'abc.ABC'>",
  "<class 'collections.abc.Hashable'>",
  "<class 'collections.abc.Awaitable'>",
  "<class 'collections.abc.AsyncIterable'>",
  "<class 'collections.abc.Iterable'>",
  "<class 'collections.abc.Sized'>",
  "<class 'collections.abc.Container'>",
  "<class 'collections.abc.Callable'>",
  "<class '_winapi.Overlapped'>",
  "<class 'os._wrap_close'>",
  "<class 'os._AddedDllDirectory'>",
  "<class '_sitebuiltins.Quitter'>",
  "<class '_sitebuiltins._Printer'>",
  "<class '_sitebuiltins._Helper'>",
  "<class '_distutils_hack._TrivialRe'>",
  "<class '_distutils_hack.DistutilsMetaFinder'>",
  "<class '_distutils_hack.shim'>",
  "<class 'types.DynamicClassAttribute'>",
  "<class 'types._GeneratorWrapper'>",
  "<class 'operator.attrgetter'>",
  "<class 'operator.itemgetter'>",
  "<class 'operator.methodcaller'>",
  "<class 'itertools.accumulate'>",
  "<class 'itertools.combinations'>",
  "<class 'itertools.combinations_with_replacement'>",
  "<class 'itertools.cycle'>",
  "<class 'itertools.dropwhile'>",
  "<class 'itertools.takewhile'>",
  "<class 'itertools.islice'>",
  "<class 'itertools.starmap'>",
  "<class 'itertools.chain'>",
  "<class 'itertools.compress'>",
  "<class 'itertools.filterfalse'>",
  "<class 'itertools.count'>",
  "<class 'itertools.zip_longest'>",
  "<class 'itertools.pairwise'>",
  "<class 'itertools.permutations'>",
  "<class 'itertools.product'>",
  "<class 'itertools.repeat'>",
  "<class 'itertools.groupby'>",
  "<class 'itertools._grouper'>",
  "<class 'itertools._tee'>",
  "<class 'itertools._tee_dataobject'>",
  "<class 'reprlib.Repr'>",
  "<class 'collections.deque'>",
  "<class '_collections._deque_iterator'>",
  "<class '_collections._deque_reverse_iterator'>",
  "<class '_collections._tuplegetter'>",
  "<class 'collections._Link'>",
  "<class 'functools.partial'>",
  "<class 'functools._lru_cache_wrapper'>",
  "<class 'functools.KeyWrapper'>",
  "<class 'functools._lru_list_elem'>",
  "<class 'functools.partialmethod'>",
  "<class 'functools.singledispatchmethod'>",
  "<class 'functools.cached_property'>",
  "<class 'enum.nonmember'>",
  "<class 'enum.member'>",
  "<class 'enum._auto_null'>",
  "<class 'enum.auto'>",
  "<class 'enum._proto_member'>",
  "<enum 'Enum'>",
  "<class 'enum.verify'>",
  "<class 're.Pattern'>",
  "<class 're.Match'>",
  "<class '_sre.SRE_Scanner'>",
  "<class 're._parser.State'>",
  "<class 're._parser.SubPattern'>",
  "<class 're._parser.Tokenizer'>",
  "<class 're.Scanner'>",
  "<class '_struct.Struct'>",
  "<class '_struct.unpack_iterator'>",
  "<class '_pickle.Pdata'>",
  "<class '_pickle.PicklerMemoProxy'>",
  "<class '_pickle.UnpicklerMemoProxy'>",
  "<class '_pickle.Pickler'>",
  "<class '_pickle.Unpickler'>",
  "<class 'pickle._Framer'>",
  "<class 'pickle._Unframer'>",
  "<class 'pickle._Pickler'>",
  "<class 'pickle._Unpickler'>",
  "<class 'warnings.WarningMessage'>",
  "<class 'warnings.catch_warnings'>",
  "<class 'zlib.Compress'>",
  "<class 'zlib.Decompress'>",
  "<class '_bz2.BZ2Compressor'>",
  "<class '_bz2.BZ2Decompressor'>",
  "<class '_lzma.LZMACompressor'>",
  "<class '_lzma.LZMADecompressor'>",
  "<class '_random.Random'>",
  "<class '_sha512.sha384'>",
  "<class '_sha512.sha512'>",
  "<class '_weakrefset._IterationGuard'>",
  "<class '_weakrefset.WeakSet'>",
  "<class 'weakref.finalize._Info'>",
  "<class 'weakref.finalize'>",
  "<class 'tempfile._RandomNameSequence'>",
  "<class 'tempfile._TemporaryFileCloser'>",
  "<class 'tempfile._TemporaryFileWrapper'>",
  "<class 'tempfile.TemporaryDirectory'>",
  "<class 'contextlib.ContextDecorator'>",
  "<class 'contextlib.AsyncContextDecorator'>",
  "<class 'contextlib._GeneratorContextManagerBase'>",
  "<class 'contextlib._BaseExitStack'>",
  "<class 'typing._Final'>",
  "<class 'typing._Immutable'>",
  "<class 'typing._NotIterable'>",
  "typing.Any",
  "<class 'typing._PickleUsingNameMixin'>",
  "<class 'typing._BoundVarianceMixin'>",
  "<class 'typing.Generic'>",
  "<class 'typing._TypingEllipsis'>",
  "<class 'typing.Annotated'>",
  "<class 'typing.NamedTuple'>",
  "<class 'typing.TypedDict'>",
  "<class 'typing.NewType'>",
  "<class 'typing.io'>",
  "<class 'typing.re'>",
  "<class '_hashlib.HASH'>",
  "<class '_hashlib.HMAC'>",
  "<class '_blake2.blake2b'>",
  "<class '_blake2.blake2s'>",
  "<class 'jinja2.bccache.Bucket'>",
  "<class 'jinja2.bccache.BytecodeCache'>",
  "<class 'string.Template'>",
  "<class 'string.Formatter'>",
  "<class 'ast.AST'>",
  "<class 'markupsafe._MarkupEscapeHelper'>",
  "<class 'ast.NodeVisitor'>",
  "<class 'dis._Unknown'>",
  "<class 'dis.Bytecode'>",
  "<class 'tokenize.Untokenizer'>",
  "<class 'inspect.BlockFinder'>",
  "<class 'inspect._void'>",
  "<class 'inspect._empty'>",
  "<class 'inspect.Parameter'>",
  "<class 'inspect.BoundArguments'>",
  "<class 'inspect.Signature'>",
  "<class '_json.Scanner'>",
  "<class '_json.Encoder'>",
  "<class 'json.decoder.JSONDecoder'>",
  "<class 'json.encoder.JSONEncoder'>",
  "<class 'threading._RLock'>",
  "<class 'threading.Condition'>",
  "<class 'threading.Semaphore'>",
  "<class 'threading.Event'>",
  "<class 'threading.Barrier'>",
  "<class 'threading.Thread'>",
  "<class 'ipaddress._IPAddressBase'>",
  "<class 'ipaddress._BaseConstants'>",
  "<class 'ipaddress._BaseV4'>",
  "<class 'ipaddress._IPv4Constants'>",
  "<class 'ipaddress._BaseV6'>",
  "<class 'ipaddress._IPv6Constants'>",
  "<class 'urllib.parse._ResultMixinStr'>",
  "<class 'urllib.parse._ResultMixinBytes'>",
  "<class 'urllib.parse._NetlocResultMixinBase'>",
  "<class 'jinja2.utils.MissingType'>",
  "<class 'jinja2.utils.LRUCache'>",
  "<class 'jinja2.utils.Cycler'>",
  "<class 'jinja2.utils.Joiner'>",
  "<class 'jinja2.utils.Namespace'>",
  "<class 'jinja2.nodes.EvalContext'>",
  "<class 'jinja2.nodes.Node'>",
  "<class 'jinja2.visitor.NodeVisitor'>",
  "<class 'jinja2.idtracking.Symbols'>",
  "<class 'jinja2.compiler.MacroRef'>",
  "<class 'jinja2.compiler.Frame'>",
  "<class 'jinja2.runtime.TemplateReference'>",
  "<class 'jinja2.runtime.Context'>",
  "<class 'jinja2.runtime.BlockReference'>",
  "<class 'jinja2.runtime.LoopContext'>",
  "<class 'jinja2.runtime.Macro'>",
  "<class 'jinja2.runtime.Undefined'>",
  "<class 'numbers.Number'>",
  "<class 'jinja2.lexer.Failure'>",
  "<class 'jinja2.lexer.TokenStreamIterator'>",
  "<class 'jinja2.lexer.TokenStream'>",
  "<class 'jinja2.lexer.Lexer'>",
  "<class 'jinja2.parser.Parser'>",
  "<class 'jinja2.environment.Environment'>",
  "<class 'jinja2.environment.Template'>",
  "<class 'jinja2.environment.TemplateModule'>",
  "<class 'jinja2.environment.TemplateExpression'>",
  "<class 'jinja2.environment.TemplateStream'>",
  "<class 'importlib._abc.Loader'>",
  "<class 'jinja2.loaders.BaseLoader'>",
  "<class 'CArgObject'>",
  "<class '_ctypes.CThunkObject'>",
  "<class '_ctypes._CData'>",
  "<class '_ctypes.CField'>",
  "<class '_ctypes.DictRemover'>",
  "<class '_ctypes.StructParam_Type'>",
  "<class 'ctypes.CDLL'>",
  "<class 'ctypes.LibraryLoader'>",
  "<class 'ctypes._endian._swapped_meta'>",
  "<class 'platform._Processor'>",
  "<class 'subprocess.STARTUPINFO'>",
  "<class 'subprocess.CompletedProcess'>",
  "<class 'subprocess.Popen'>",
  "<class 'pyperclip.CheckedCall'>"
]